<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior design</title>
  </head>
  <body>
    <style>
      body {
        margin: 100px 100px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        text-align: center;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
        margin-bottom: 50px;
      }
      h1 {
        color: #272044;
      }
      h2 {
        text-align: center;
        color: #a26b35;
      }
      p {
        margin: 100px;
        font-size: large;
        font-weight: 700;
      }

      img {
        max-height: 300px;
      }

      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #a26b35;
        color: #a26b35;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>

    <div class="container">
      <h1>GABBY'S HOME</h1>
      <h2>GABBY'S HOME it is a project for design inspiration</h2>
      <img src="images/april.jpg" alt="little green painting" />
      <img src="images/june.jpg" alt="little green painting" />
      <img src="images/july.jpg" alt="little green painting" />
      <img src="images/august.jpg" alt="little green painting" />

      <p>We love life, we love comfort, we love design</p>

      <button class="buy-button">👉 Order a design project</button>
      <p class="footer">
        This page was built by
        <a
          href="https://symphonious-tanuki-fd6713.netlify.app/"
          target="_blank"
        >
          Kate Kravchuk
        </a>
      </p>
    </div>
  </body>
</html>
